function [ XTraincurCond, XTestcurCond,trialsNumAndLength] = split2trainAndTestSet1Cond( X,cond ,yLabled,trainTestRatio)
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here
    numberOfCols=size(X,2);
    
    XTraincurCond=zeros(0,numberOfCols);
    XTestcurCond=zeros(0,numberOfCols);
    for jj=1:length(cond)
        curCond=cond(jj);
        p = randperm(sum(yLabled==curCond));
        
        %train
        startIndsForcurCond=find(yLabled==curCond);
        trialsNumAndLength=zeros(2,floor(trainTestRatio*length(p)));

        limitedP=p(1:floor(trainTestRatio*length(p)));
        
        for ii=1:floor(trainTestRatio*length(p))
            startIndForcurCond=startIndsForcurCond(limitedP(ii));
            trialsNumAndLength(1,ii)=limitedP(ii);
            trialsNumAndLength(2,ii)=find(yLabled(startIndForcurCond+1:end),1);
            endIndForcurCond=startIndForcurCond+trialsNumAndLength(2,ii)-1;
            XTraincurCond=[XTraincurCond;X(startIndForcurCond:endIndForcurCond,:)];
        end
        
         patternsCrossValInd = crossValidationInds( trialsNumAndLength,5 );
         
        %test
        for ii=floor(trainTestRatio*length(p))+1:length(p)
            startIndForcurCond=startIndsForcurCond(p(ii));
            numberOfPatternsInCurCond=find(yLabled(startIndForcurCond+1:end),1);
            endIndForcurCond=startIndForcurCond+numberOfPatternsInCurCond-1;
            XTestcurCond=[XTestcurCond;X(startIndForcurCond:endIndForcurCond,:)];
        end
    end
end

